{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "System"
    },
  "HomeAssistant": {
    "Host": "hammassistant.local",
    "Port": 8123,
    "Ssl": false,
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0NWIyMTNiZjk1M2M0NDliODMwYzllMWNlOGIyMzgwYyIsImlhdCI6MTczMzcyNDM3NiwiZXhwIjoyMDQ5MDg0Mzc2fQ.yXDNL8lFhO1WN5IeI-p98kPQj55uCUmGy6P7vr9vNvo"
  },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
  "CodeGeneration": {
    "Namespace": "Hammlet.NetDaemon.Models",
    "OutputFolder": "Models/Generated"
  }
}
