{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder:NetDaemon}/Hammlet.NetDaemon.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder:NetDaemon}/Hammlet.NetDaemon.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Map Drive",
            "type": "shell",
            "command": "${workspaceFolder:NetDaemon}/Config.ps1",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
    ]
}